#\uc6b4\uc601\uc11c\ubc84
server.servlet.context-path=/prod

# \uc815\uc801 \ub9ac\uc18c\uc2a4\uc5d0 \ubcc0\ud654\uac00 \uc788\uc744 \ub54c \ubc14\ub85c \ubc18\uc601\ud55c\ub2e4.
spring.devtools.livereload.enabled=true

#h2 console \ud65c\uc131\ud654 \ubc0f \uacbd\ub85c \uc124\uc815
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#h2 db \uc124\uc815
spring.datasource.url=jdbc:h2:file:~/test;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#\ucca8\ubd80\ud30c\uc77c \uc800\uc7a5 \uc704\uce58
atch.file.store.path=/data/study02/upload