# springboot \ud504\ub85c\ud30c\uc77c \uc124\uc815
spring.profiles.active=local

# \uc11c\ubc84 \ud3ec\ud2b8 \ubc88\ud638
server.port=8080
server.servlet.context-path=/

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# delete, put method \uc0ac\uc6a9\ud558\uae30 \uc704\ud568
spring.mvc.hiddenmethod.filter.enabled=true

# mybatis mapper \uc704\uce58 \uc124\uc815
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml

# \uc5c6\uc73c\uba74 VO \ub9e4\ud551 \uc548 \ub428
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.root=info
logging.level.com.atoz_develop.mybatissample.repository=TRACE

# multipartfile \uc124\uc815
spring.servlet.multipart.maxFileSize=1024MB
spring.servlet.multipart.maxRequestSize=1024MB

# \ucca8\ubd80\ud30c\uc77c \uc800\uc7a5 \uc704\uce58
atch.file.store.path=data/upload
