#\uac1c\ubc1c\uc11c\ubc84
server.servlet.context-path=/dev

# \uc815\uc801 \ub9ac\uc18c\uc2a4\uc5d0 \ubcc0\ud654\uac00 \uc788\uc744 \ub54c \ubc14\ub85c \ubc18\uc601\ud55c\ub2e4.
spring.devtools.livereload.enabled=false

#h2 console \ud65c\uc131\ud654 \ubc0f \uacbd\ub85c \uc124\uc815\u0095
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#h2 db \uc124\uc815\u0095
spring.datasource.url=jdbc:h2:file:~/test;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

