server.servlet.context-path=/

spring.devtools.livereload.enabled=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

spring.datasource.url=jdbc:log4jdbc:h2:file:~/test;
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=sa
spring.datasource.password=

#\ucca8\ubd80\ud30c\uc77c \uc800\uc7a5 \uc704\uce58
atch.file.store.path=c:/java/upload